{
  "name": "blockfall",
  "version": "0.1.0",
  "description": "Terminal Tetris built with TypeScript, Bun, OpenTUI, and React.",
  "type": "module",
  "bin": {
    "bf": "src/index.tsx",
    "blockfall": "src/index.tsx"
  },
  "files": [
    "src/game/game.ts",
    "src/game/tetrominoes.ts",
    "src/game/types.ts",
    "src/index.tsx",
    "src/ui/App.tsx",
    "src/ui/theme.ts",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kogorou0105-bit/blockFall.git"
  },
  "keywords": [
    "tetris",
    "terminal",
    "tui",
    "opentui",
    "bun",
    "react"
  ],
  "license": "MIT",
  "engines": {
    "bun": ">=1.3.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "start": "bun run src/index.tsx",
    "play": "bun run src/index.tsx",
    "dev": "bun --hot run src/index.tsx",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@opentui/core": "^0.3.1",
    "@opentui/react": "^0.3.1",
    "react": "^19.1.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.18",
    "@types/react": "^19.1.8",
    "typescript": "^5.8.3"
  }
}
