{
  "name": "blockfall",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "blockfall": "./src/index.tsx"
  },
  "scripts": {
    "start": "bun run src/index.tsx",
    "play": "bun run src/index.tsx",
    "dev": "bun --hot run src/index.tsx",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@opentui/core": "^0.3.1",
    "@opentui/react": "^0.3.1",
    "react": "^19.1.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.18",
    "@types/react": "^19.1.8",
    "typescript": "^5.8.3"
  }
}
